DB_URI="mongodb+srv://robertoagredainuyasha25:1234abcd@cluster0.cpspr.mongodb.net/crud-30%?retryWrites=true&w=majority&appName=Cluster0"
PORT="4000"
JWT_SECRET="secret1234"
JWT_EXPIRES="30d"
ADMIN_EMAIL="agreda@gmail.com"
ADMIN_PASSWORD="12345678"
 
EMAIL_USER="robertoagreda.inuyasha25gmail.com"
EMAIL_PASS="soqo yrpu upli tbdy"
 
CLOUDINARY_NAME="djxsqjpfh"
CLOUDINARY_API_KEY="779457888734532"
CLOUDINARY_API_SECRET="4H1aVN2fRX-d4mk_8h035Yi6fdc"
CLOUDINARY_API_ENVIRONMENT="CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dsiuwt3rj"